DATABASE_URL="postgresql://postgres:postgres@localhost:5432/booking_service?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="booking_service"
POSTGRES_TEST_DB="booking_service_test"
DB_PORT="5432"
TEST_DB_PORT="5433"
